{
	"chainId": "6aa7bd33b6b45192465afa3553dedb531acaaff8928cf64b70bd4c5e49b7ec6a",
	"httpEndpoint": "http://127.0.0.1:8870",
	"config_dir": "./blockData/data",
	"data_dir": "./blockData/data",
	"hours": 9,
	"minutes": 38
}